// Online C++ compiler to run C++ program online
#include <iostream>
#include <ctime>

using namespace std;

struct Date {
    int day, month, year;

    Date(int d = 0, int m = 0, int y = 0) : day(d), month(m), year(y) {}

    bool isValidDate() const {
        if (year < 0 || month < 1 || month > 12 || day < 1)
            return false;

        int daysInMonth = (month == 2 && ((year % 4 == 0 && year % 100 != 0) || (year % 400 == 0))) ? 29 : 28;
        int daysInMonthArray[] = {0, 31, daysInMonth, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};

        return day <= daysInMonthArray[month];
    }

    void printDate() const {
        string daysOfWeek[] = {"Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"};
        cout << day << "." << month << "." << year << " (" << daysOfWeek[getDayOfWeek()] << ")";
    }

    int getDayOfWeek() const {
        int a = (14 - month) / 12;
        int y = year - a;
        int m = month + 12 * a - 2;
        int d = (day + y + y/4 - y/100 + y/400 + (31*m)/12) % 7;
        return d;
    }

    int calculateDifference(const Date& date) const {
        if (!isValidDate() || !date.isValidDate()) {
            cerr << "Invalid date" << endl;
            return -1;
        }

        tm time1 = {0, 0, 0, day, month - 1, year - 1900};
        tm time2 = {0, 0, 0, date.day, date.month - 1, date.year - 1900};

        time_t timeDiff = mktime(&time1) - mktime(&time2);
        return abs(timeDiff / (60 * 60 * 24));
    }
};

Date inputDate() {
    int d, m, y;
    char dot;
    cout << "Enter date in format DD.MM.YYYY: ";
    cin >> d >> dot >> m >> dot >> y;
    return Date(d, m, y);
}

int main() {
    cout << "Enter the first date:" << endl;
    Date date1 = inputDate();

    cout << "Enter the second date:" << endl;
    Date date2 = inputDate();

    cout << "\nEntered dates:" << endl;
    cout << "First date: ";
    date1.printDate();
    cout << endl;
    cout << "Second date: ";
    date2.printDate();
    cout << endl;

    int diff = date1.calculateDifference(date2);
    if (diff != -1) {
        cout << "\nDifference in days between dates: " << diff << " days" << endl;
    }

    return 0;
}
